 <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <style>
	.header{
		text-align: left;
		color: #B58A00;
		background: #154360;
		margin-top: 7px;
}
	h3{
		text-align: center;
}

	.buttons {
		-moz-box-shadow: 0px 0px 0px -7px #ffffff;
		-webkit-box-shadow: 0px 0px 0px -7px #ffffff;
		box-shadow: 0px 0px 0px -7px #ffffff;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b58b00), color-stop(1, #876500));
		background:-moz-linear-gradient(top, #b58b00 5%, #876500 100%);
		background:-webkit-linear-gradient(top, #b58b00 5%, #876500 100%);
		background:-o-linear-gradient(top, #b58b00 5%, #876500 100%);
		background:-ms-linear-gradient(top, #b58b00 5%, #876500 100%);
		background:linear-gradient(to bottom, #b58b00 5%, #876500 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b58b00', endColorstr='#876500',GradientType=0);
		background-color:#b58b00;
		-moz-border-radius:9px;
		-webkit-border-radius:9px;
		border-radius:9px;
		border:1px solid #000000;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:20px;
		font-weight:bold;
		padding:21px 37px;
		text-decoration:none;
		text-shadow:0px 2px 0px #424242;
		margin-top: 5%;    		
}
	.buttons:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #876500), color-stop(1, #b58b00));
		background:-moz-linear-gradient(top, #876500 5%, #b58b00 100%);
		background:-webkit-linear-gradient(top, #876500 5%, #b58b00 100%);
		background:-o-linear-gradient(top, #876500 5%, #b58b00 100%);
		background:-ms-linear-gradient(top, #876500 5%, #b58b00 100%);
		background:linear-gradient(to bottom, #876500 5%, #b58b00 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#876500', endColorstr='#b58b00',GradientType=0);
		background-color:#876500;
}
	.buttons:active {
		position:relative;
		top:1px;
}		
	.navbar-nav .search {
    display:table;
    width:100%;
}
	.navbar-nav > li {
    float:left;
}
	.footer{
		position: absolute;
  	right: 0;
 		bottom: 0;
  	left: 0;
  	background-color: #154360;
  	text-align: center;
}
	.ueberschrift{
  	right: 1;
  	left: 1;
  	text-align: center;
	}
    .addQuestion{
    width: 100%;
    height: 150px;
    margin: 0 auto;
    overflow: hidden;
    align-items: center;
    justify-content: space-around;
    display: table;
    float: none;
}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<div class="mx-auto">
					<h1 class="header">KKG Schuelerzeitung</h1>
				</div>
			</div>
		</div>


<nav class="navbar navbar-expand-lg navbar-dark bg-primary mx-auto p-2">
  <a class="navbar-brand" href="http://tobias.mreich.de/kkg-schuelerzeitung/"><img style="width:50px;height:50px;" src="https://publicdomainvectors.org/photos/news.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="http://tobias.mreich.de/kkg-schuelerzeitung/">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://tobias.mreich.de/kkg-schuelerzeitung/register">Registrieren</a>
			</li>
			<li class="nav-item">
        <a class="nav-link" href="http://tobias.mreich.de/kkg-schuelerzeitung/kuendigen">Kuendigen</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0 search" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="row">
	<div class="col">
		<div class="mt-5 mb-5 ueberschrift">
			<h1>Login</h1>
		</div>
	</div>
</div>

<div class="form-group mx-auto col-4 mt-5 mb-5">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;">
</div>
</div>
</div>
<div class="form-group mx-auto col-4 mt-5 mb-5">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACIUlEQVQ4EX2TOYhTURSG87IMihDsjGghBhFBmHFDHLWwSqcikk4RRKJgk0KL7C8bMpWpZtIqNkEUl1ZCgs0wOo0SxiLMDApWlgOPrH7/5b2QkYwX7jvn/uc//zl3edZ4PPbNGvF4fC4ajR5VrNvt/mo0Gr1ZPOtfgWw2e9Lv9+chX7cs64CS4Oxg3o9GI7tUKv0Q5o1dAiTfCgQCLwnOkfQOu+oSLyJ2A783HA7vIPLGxX0TgVwud4HKn0nc7Pf7N6vV6oZHkkX8FPG3uMfgXC0Wi2vCg/poUKGGcagQI3k7k8mcp5slcGswGDwpl8tfwGJg3xB6Dvey8vz6oH4C3iXcFYjbwiDeo1KafafkC3NjK7iL5ESFGQEUF7Sg+ifZdDp9GnMF/KGmfBdT2HCwZ7TwtrBPC7rQaav6Iv48rqZwg+F+p8hOMBj0IbxfMdMBrW5pAVGV/ztINByENkU0t5BIJEKRSOQ3Aj+Z57iFs1R5NK3EQS6HQqF1zmQdzpFWq3W42WwOTAf1er1PF2USFlC+qxMvFAr3HcexWX+QX6lUvsKpkTyPSEXJkw6MQ4S38Ljdbi8rmM/nY+CvgNcQqdH6U/xrYK9t244jZv6ByUOSiDdIfgBZ12U6dHEHu9TpdIr8F0OP692CtzaW/a6y3y0Wx5kbFHvGuXzkgf0xhKnPzA4UTyaTB8Ph8AvcHi3fnsrZ7Wore02YViqVOrRXXPhfqP8j6MYlawoAAAAASUVORK5CYII=&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;">
</div>
<p style="text-align:center">
        <button type="submit" class="btn btn-primary" style="margin:0 auto;">Submit</button>
</p>
<div class="d-flex justify-content-around mt-5">
<h2>Neues Erscheinungsdatum der Zeitung: _ _._ _._ _ _ _</h2>
</div>
			<div class="footer mb-2">
				<p>*Bei weiteren Frage an die Schuelerzeitung melden*<br>By Tobias Reich</p>
			</div>
</div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
